# spring-cloud-registory

./: README.md  pom.xml
spring-cloud-consumer-dept-feign/: pom.xml
spring-cloud-consumer-dept-feign/src/main/java/com/lingstudy/: SpringCloudFeign.java
spring-cloud-consumer-dept-feign/src/main/java/com/lingstudy/config/: ConfigBean.java
spring-cloud-consumer-dept-feign/src/main/java/com/lingstudy/controller/: DeptConsumerController.java
spring-cloud-consumer-dept-feign/src/main/resources/: application.yml
springCloud-eureka-7002/: pom.xml
springCloud-eureka-7002/src/main/java/com/lingstudy/: EurekaServer_7002.java
springCloud-eureka-7002/src/main/resources/: application.yml
springCloud-eureka-7003/: pom.xml
springCloud-eureka-7003/src/main/java/com/lingstudy/: EurekaServer_7003.java
springCloud-eureka-7003/src/main/resources/: application.yml
springcloud-api/: pom.xml
springcloud-api/src/main/java/com/lingstudy/springcloud/pojo/: Dept.java
springcloud-api/src/main/java/com/lingstudy/springcloud/service/: DeptService.java  DeptServiceFallbackFactory.java
springcloud-config-git/: pom.xml
springcloud-config-git/src/main/java/com/lingstudy/: Main.java
springcloud-consumer-dept-80/: pom.xml
springcloud-consumer-dept-80/src/main/java/com/customconfig/: CustomRandomRule.java  CustomRule.java
springcloud-consumer-dept-80/src/main/java/com/lingstudy/: Main.java
springcloud-consumer-dept-80/src/main/java/com/lingstudy/controller/: DeptConsumerController.java
springcloud-consumer-dept-80/src/main/resources/: application.yml
springcloud-eureka-7001/: pom.xml
springcloud-eureka-7001/src/main/java/com/lingstudy/: EurekaServer_7001.java
springcloud-eureka-7001/src/main/resources/: application.yml
springcloud-provider-dept-8001/: pom.xml
springcloud-provider-dept-8001/src/main/java/com/lingstudy/: DeptProvider_8001.java
springcloud-provider-dept-8001/src/main/java/com/lingstudy/controller/: DeptController.java
springcloud-provider-dept-8001/src/main/resources/: application.yml
springcloud-provider-dept-8002/: pom.xml
springcloud-provider-dept-8002/src/main/java/com/lingstudy/: DeptProvider_8002.java
springcloud-provider-dept-8002/src/main/java/com/lingstudy/controller/: DeptController.java
springcloud-provider-dept-8002/src/main/java/com/lingstudy/mapper/: DeptMapper.java
springcloud-provider-dept-8002/src/main/java/com/lingstudy/service/: DeptServiceImpl.java
springcloud-provider-dept-8002/src/main/resources/: application.yml
springcloud-provider-dept-8002/src/main/resources/mybatis/mapper/: DeptMapper.xml
springcloud-provider-dept-8003/: pom.xml
springcloud-provider-dept-8003/src/main/java/com/lingstudy/: DeptProvider_8003.java
springcloud-provider-dept-8003/src/main/resources/: application.yml
springcloud-provider-dept-hystrix-8001/: pom.xml
springcloud-provider-dept-hystrix-8001/src/main/java/com/lingstudy/: DeptProviderHystrix_8001.java
springcloud-provider-dept-hystrix-8001/src/main/java/com/lingstudy/controller/: DeptController.java
springcloud-provider-dept-hystrix-8001/src/main/java/com/lingstudy/service/: DeptService.java
springcloud-provider-dept-hystrix-8001/src/main/resources/: application.yml  mybatis-config.xml
springcloud-provider-dept-hystrix-dashboard/: pom.xml
springcloud-provider-dept-hystrix-dashboard/src/main/java/com/lingstudy/: ApplicationHystrixDashboard.java
springcloud-zuul-9527/: pom.xml
springcloud-zuul-9527/src/main/java/com/lingstudy/: ApplicationZuul_9527.java
springcloud-zuul-9527/src/main/resources/: application.yml
